<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------------------------------------------------
         I've added the "font-family" styles in css file by importing it 
    ------------------------------------------------------------------->
    <link rel="stylesheet" href="styles/style.css">
    <title>g3-architects</title>
</head>
<body>
    <header>
        <nav class="navigation-bar">
            <div class="logo">
                G3 Architects
            </div>
            <div class="nav-icons">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </nav>

        <article class="banner-top-text">
            <div class="banner-top-header">
                Brand New <br> Group of Architects 
            </div>
            <div class="banner-top-info">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even
            </div>
            <button class="primary-btn">
                Explore more
            </button>
        </article>

        <div class="banner">
            <img class="banner-img" src="images/banner.png">
        </div>
    </header>

    <main>
        <section class="features">
            <div class="feature-photos">
                <img src="images/team1.png">
                <img src="images/team2.png">
                <img src="images/team3.png">
                <img src="images/team4.png">
            </div>
            <div class="feature-text">
                <div class="feature-text-head">
                    <span class="head-ash-colored">Quick list</span>
                     of Our 
                    <span class="head-orange-colored">Features</span>
                </div>
                <div class="features-text-info">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even
                </div>
                <button class="primary-btn">
                    Explore More
                </button>
            </div>
        </section>

        <section class="feature-description">
            <div class="feature-description-text">
                <div class="description-text-header">
                    <div class="the-orange-tricky-bar"></div>
                    <div class="description-text-main-header">
                        Features you will love & enjoy
                    </div>
                    
                </div>
                <div class="description-text-sub-header">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even
                </div>
                <div class="description-details">
                    <div class="description-detail-cards">
                        <div class="detail-card-head">
                            Desktop & Mobile Version
                        </div>
                        <div class="detail-card-info">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........
                        </div>
                    </div>
                    <div class="description-detail-cards">
                        <div class="detail-card-head">
                            Drag & Drop Builder
                        </div>
                        <div class="detail-card-info">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........
                        </div>
                    </div>
                    <div class="description-detail-cards">
                        <div class="detail-card-head">
                            Awesome Modern Design
                        </div>
                        <div class="detail-card-info">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........
                        </div>
                    </div>
                    <div class="description-detail-cards">
                        <div class="detail-card-head">
                            Super Easy to Edit
                        </div>
                        <div class="detail-card-info">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature-description-side-img">
                <img src="images/architect.png">
                <button class="years-of-experience">
                    10+ Years <br><span class="small">Experience</span>
                </button>
            </div>
            
        </section>

        <section class="facts">
            <div class="facts-text">
                <div class="facts-head">
                    Some Facts
                </div>
                <div class="facts-sub-head">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
                </div>
            </div>
            <div class="facts-card">
                <div class="card">
                    <div class="card-logo">
                        <img src="images/icons/ribon.png">
                    </div>
                    <div class="fact-number">54</div>
                    <div class="fact-info">Awards Winnings</div>
                </div>
                <div class="card">
                    <div class="card-logo"><img src="images/icons/projects.png"></div>
                    <div class="fact-number">1458</div>
                    <div class="fact-info">Project Finished</div>
                </div>
                <div class="card">
                    <div class="card-logo"><img src="images/icons/customers.png"></div>
                    <div class="fact-number">590</div>
                    <div class="fact-info">Clients Worked</div>
                </div>
                <div class="card">
                    <div class="card-logo"><img src="images/icons/email.png"></div>
                    <div class="fact-number">22578</div>
                    <div class="fact-info">Email Sent</div>
                </div>
            </div>
        </section>

        <!-- THIS IS THE EXTRA SECTION -->
        <section class="extra">
            <div class="extra-head">
                Architectural Design And Research
            </div>

            <div class="architect-cards">
                <div class="plannings">
                    <div class="side-design"></div>
                    <div class="main-arch-card-1 card-bg">
                        <div class="arch-card-head">Urban Planning</div>
                        <div class="arch-card-detail">
                            Urban design combines architecture, landscape and city planning to create vibrant and livable urban spaces. From street-scapes to public squares, our team crafts sustainable and inclusive designs that enhance the community.
                        </div>
                    </div>
                </div>
                <div class="plannings">
                    <div class="side-design"></div>
                    <div class="main-arch-card-2 card-bg">
                        <div class="arch-card-head">Interior Design</div>
                        <div class="arch-card-detail">
                            Interior design is the art of creating functional and visually pleasing spaces within a building. Our team specializes in utilizing color, texture, and lighting to elevate the aesthetic and functionality of any interior. From residential to commercial, let us enhance your space.
                        </div>
                    </div>
                </div>
                <div class="plannings">
                    <div class="side-design"></div>
                    <div class="main-arch-card-3 card-bg">
                        <div class="arch-card-head">Landscape Design</div>
                        <div class="arch-card-detail">
                            Landscape design is the process of creating beautiful and functional outdoor spaces. Our team specializes in integrating nature and architecture to design sustainable and low maintenance landscapes for residential and commercial properties.
                        </div>
                    </div>
                </div>
                <div class="plannings">
                    <div class="side-design"></div>
                    <div class="main-arch-card-4 card-bg">
                        <div class="arch-card-head">Science And Technology</div>
                        <div class="arch-card-detail">
                            Science and technology is the application of scientific knowledge and methods to develop new technologies, products and services. Our team of experts specializes in research and development, and is committed to exploring new and innovative ways to solve problems.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sponsors">
            <div class="sponsor-text">
                <div class="sponsor-head">Our Sponsors</div>
                <div class="sponsor-info">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
                </div>
            </div>
            <div class="sponsor-logos">
                <img src="images/sponsors/amazon.png">
                <img src="images/sponsors/figma.png">
                <img src="images/sponsors/google.png">
                <img src="images/sponsors/spotify.png">
                <img src="images/sponsors/telerama.png">
            </div>
        </section>

    </main>

    <footer>
        <div class="copyright">
            All rights reserved copyright &copy;2023 startup landing page design
        </div>
    </footer>
</body>
</html>